PORT=6789





# smtp hosts/settings for sending emails
SMTP_HOST="smtp.mailgun.org"
SMTP_PORT=587
SMTP_EMAIL_ADDRESS="postmaster@sandbox3b19accb87ea48929b0b904454801894.mailgun.org"
SMTP_EMAIL_PASSWORD="1343c06bdf65e94339d9384c1c7dfdbe-07e2c238-8fd51e69"

# mongodb settings
MONGODB_USERNAME="cargo-dealer-dev-db"
MONGODB_PASSWORD="d9UPIDW5lsU9jDXC"
MONGODB_URI="cargo-dealer-dev-db:d9UPIDW5lsU9jDXC@cluster0.lasta5u.mongodb.net/CARGO-DEALER-DEV-DB?retryWrites=true&w=majority"

# redis settings
REDIS_HOST="redis-18866.c89.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT=18866
REDIS_PASSWORD=uLB6C1bOFFJVCyT3UWWkHz82AZFkjq9f



# redis logs





# maps
GOOGLE_MAPS_API_KEY="AIzaSyAAa0KXRWkwFQfLJ6aK8h-z0VLxny0q7Aox"

# INFOBIP
INFOBIP_API_KEY="3c9ed0010a7db4398994277ee2ef60d0-9397b733-98b5-4caa-bbe5-a9b42d9b9467"
INFOBIP_URL="https://ejl2lr.api.infobip.com/sms/2/text/advanced"
SENDERNAME="GODWIN"